{
  "name": "newTypescript",
  "version": "1.0.0",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon --inspect src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "mongoose": "^6.3.3",
    "socket.io": "^4.4.1"
  }
}
